<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundMove.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLookFoward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLookFoward1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>